Ι. GENERAL INDEX

Epio-renus, ιιιειι ιιιφᾱιιιιμ ιι ιιι. ; με
voum: ιο rounam ιι 9; md Aroe-11„
ιι ι6; maenam pp. ue. μς non-n

Εέιὶιῗιῗιι, ιιγκ ι 5: ιριοςιι 1035: ι ⁵: ιι
ἕῖᾱιιιὶᾞιτῖὲ· · 3:⁶2⁶&ss
ιο, 33? oc nquwgn ³⁰? or mags ιι
⁷ „orm-..megmhonmp ⁴⁷⁴5
ἳῖἕῖἵῖῗῗῧ ἒιὲἲιῒιξιξέἷιρέῗῗῖιὶιῷ
n pu rqemblmg Αιιιωιιει ιι ⁷9· ει

‘33:¹2¹ss ι „

, «ιιι,Ζ ιιι uss ιι 0⁷

ἶὲῗῗζιῖιέιιιο ιι ιη

magam

mmm ‚⁵- . ,
mecum 21191301my wnh‘ ι ι
ananum„
„me-seu ιο
w.p·=21>·n.i=3;un, ις.
v. germ-div: ιι ιμ
v. ροιιειιιῃ
ιιιωεμοιιιμρ.ακειε.ιιη,μ;

ffitic ii ⁴7› μ
ι, tyfiommtofpus, pm.
οπιιξιῑῦεἴί κε ‘ominium'

mentia puna: ιι ⁷⁷ ..

“““ἲ.ξ’ἒ“ἰ“..ὶ“ι.’“ιἶ ‘⁰¹1 ⁸⁶³ ¹¹ ⁵⁵
·„.„,„..,„2‚÷„ ..
nna ηις-«ιη ιι ⁶⁴. ει
ιιιιιιικιΑ eonsequenoe ii Β
huod-mgnum& uzi! mus.
οιῖἴὲι zm ιι
ῗέιῗέἷιι {2⁸2¹t1{{32⁵.r³* ¹²⁹ α·
mtuseqw. ιι ιιι ει, ιι, α.

2. mm: iffi

ει ςιυιι. ει ςιιοφιε ι ⁵

e« uem· ἧς ιι n

ει merim. a nemi ³³

“mx-1²⁴⁴& ii 9

et q em ιι ιι, ⁸³

a ᾳιιιοι ιι ¹0

ἒῖἲῗῒέιίῗιι quoqne ι ⁵

mr. w. am„ ι 5 α.

,μαψ-17· ii ιω

«ιιιῗιέῗῗῶ ¹³⁴

ns mnan u 3· u

ειγωοῑοη i 3²

 

³55

Euander ii 16
Enbufflu ιι ⁹⁵
Ειιιιοιιιιι ι η
musio ιιιιω ιι ⁹⁹
euidens ἱί ¹8
eunium ιι ιη
:upum m 'mund'
ude· ³³2 ιιε, ιι
2 = mundum ι ις

v. mnus ι φ

v. uum ι ,6
a me mm ιι 23
mach-e ii 10⁸
exaudire ii Ν
exe-eure ii 74
emmo ιι 9⁷
exempl-1 ι 50
{zm ιν
exigua κ minim ιι ιη
ninum« ιι ⁷
uitus ii ¹7
nonin-i ιι ⁶⁴
expetmqun ι ιε, ³⁶
samm ι ,
exphuuo uerborum ι ³¹
explonnum ἰι· ³5
exposiqu ιι ¹³
{Efffm‘e' 53⁷*
,ι’ ἑ“ιι“ι.“”.ῖίι”ἒῖ,““ ““
κατα-...ίιιίαίοιι ii 4
ματαίω ii 116
extumum (etum) ἰ ῃ

ιιι ‘hoe ιιι αι’ ii ογ
ηειιιιιι ιι ει
cnm-1«, ιι ⁸⁷
lnbtimri ii 87, 1²¹
fibrium! ii uo
ιιιεηι ης ιι. infin. ιι ιοσ
tuae fldem ete. eoum. ιι ¹⁹
namq ii 6

ΜΜἭ. m dim ι ,,
ίιιοιΙιι ιιι ιι roo
ficio sn uon-«r. ιι· ⁹⁶
ffluffoe‘sfflffl m ιι ι
12225'515'23325
finilia 'school' i '3

Fannius Ω 16
Fue ἱ ι
ffu ii uo

gf: ffissssh‘ss'- fidem snm ιι ¹⁹
⁵⁰⁹5? ¹³92 ιιιιιικιιιιι ιι ιη, ιςι
&aaa ι» ι..

²³—2

